{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}MS Shell Dlg 2;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bookman Old Style;}{\f41\fbidi \fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}SimSun-ExtB;}
{\f42\fbidi \fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@SimSun-ExtB;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f433\fbidi \fswiss\fcharset238\fprq2 MS Shell Dlg 2 CE;}{\f434\fbidi \fswiss\fcharset204\fprq2 MS Shell Dlg 2 Cyr;}
{\f436\fbidi \fswiss\fcharset161\fprq2 MS Shell Dlg 2 Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 MS Shell Dlg 2 Tur;}{\f438\fbidi \fswiss\fcharset177\fprq2 MS Shell Dlg 2 (Hebrew);}{\f439\fbidi \fswiss\fcharset178\fprq2 MS Shell Dlg 2 (Arabic);}
{\f440\fbidi \fswiss\fcharset186\fprq2 MS Shell Dlg 2 Baltic;}{\f441\fbidi \fswiss\fcharset163\fprq2 MS Shell Dlg 2 (Vietnamese);}{\f442\fbidi \fswiss\fcharset222\fprq2 MS Shell Dlg 2 (Thai);}{\f443\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f444\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f446\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f447\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f450\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f455\fbidi \fmodern\fcharset0\fprq1 SimSun-ExtB Western;}{\f465\fbidi \fmodern\fcharset0\fprq1 @SimSun-ExtB Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue80;\red0\green128\blue255;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid12324254 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \styrsid12324254 HTML Preformatted Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid13566171 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid13566171 Header Char;}{\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid13566171 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink19 \slocked \styrsid13566171 Footer Char;}}{\*\listtable{\list\listtemplateid-1151435172\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1530294745}}{\*\listoverridetable{\listoverride\listid1530294745\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1
}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid461187\rsid1204167\rsid1472701\rsid1601243\rsid2234151\rsid2899434\rsid3497468\rsid3674522\rsid3767127
\rsid3802081\rsid4397875\rsid4480009\rsid4810777\rsid4867802\rsid5858846\rsid5926271\rsid6252504\rsid6384006\rsid6831086\rsid6949380\rsid7233897\rsid7275620\rsid7869065\rsid8066139\rsid8850123\rsid8868153\rsid9192165\rsid9331823\rsid9840829\rsid9971564
\rsid10374331\rsid12004166\rsid12217827\rsid12324254\rsid13189843\rsid13566171\rsid13915772\rsid14771731\rsid15361226}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author S, Das Antoni Arokianathan (Cognizant)}{\operator Windows User}{\creatim\yr2013\mo12\dy6\hr16\min28}{\revtim\yr2015\mo7\dy14\hr15\min39}{\version24}{\edmins6032}{\nofpages8}{\nofwords1625}{\nofchars9266}{\*\company Cognizant Technologies Limited}
{\nofcharsws10870}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale105\rsidroot7233897 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13566171 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15361226 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13566171 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15361226 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13566171 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15361226 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13566171 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15361226 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9192165 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\ul\cf17\insrsid9192165\charrsid9192165 \hich\af1\dbch\af31505\loch\f1 
SQL}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\ul\cf17\insrsid4810777\charrsid9192165 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165\charrsid8066139 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9192165 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid6252504 \hich\af1\dbch\af31505\loch\f1 
1:Which of the following statement about the creation of views in SQL Server is true?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A) A statement within views may include the keywords ORDER BY,COMPUTE,COMPUTE BY, and INTO.
\par \hich\af1\dbch\af31505\loch\f1 B) Views can reference temporary tables.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C) Views cannot execute stored procedures.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D) Views can reference more than 1024 columns.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid6252504 \hich\af1\dbch\af31505\loch\f1 2:Evaluate the below code Select\hich\af1\dbch\af31505\loch\f1  empno,ename,dname from emp e,dept d where e.deptno=d.deptno is same as that of:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A)Select empno,ename,dname from emp e full outer join dept d on e.deptno=d.deptno
\par \hich\af1\dbch\af31505\loch\f1 B)Select empno,ename,dname from emp e l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7275620\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 CharitharthReddy.Venumbaka@cognizant.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 eft outer join\hich\af1\dbch\af31505\loch\f1  dept d on e.deptno=d.deptno
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C)Select empno,ename,dname from emp e inner join dept d on e.deptno=d.deptno
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D)Select empno,ename,dname from emp e self join dept d on e.deptno=d.deptno
\par \hich\af1\dbch\af31505\loch\f1 E)Select empno,ename,dname from emp e right outer join dept d on e.deptno=\hich\af1\dbch\af31505\loch\f1 d.deptno}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6384006 
\par \tab \tab \tab \tab \hich\af1\dbch\af31505\loch\f1 (0r)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6384006\charrsid6384006 \hich\af1\dbch\af31505\loch\f1 Select}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6384006 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6384006\charrsid6384006 
\hich\af1\dbch\af31505\loch\f1 column name from table t1 table t2 where (t1.id=t2.id)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6384006\charrsid9192165 \hich\af1\dbch\af31505\loch\f1 Ans:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid6384006\charrsid6384006 \hich\af1\dbch\af31505\loch\f1 
 select col name from table t1 inner join table t2 on t1.id=t2.id
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6384006\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid6252504 \hich\af1\dbch\af31505\loch\f1 3:Constraints can be applied at table level only}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7869065\charrsid6252504 \loch\af1\dbch\af31505\hich\f1 \'85\loch\f1 
 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid6252504 \hich\af1\dbch\af31505\loch\f1 True/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid6252504 \hich\af1\dbch\af31505\loch\f1 False}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4810777\charrsid6252504 
\par 
\par \hich\af1\dbch\af31505\loch\f1 4:Complete the following statement
\par \hich\af1\dbch\af31505\loch\f1 _____________Integrity preserves the defined relationships between tables when rows are entered or deleted.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A)Domain
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B)Referential}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par \hich\af1\dbch\af31505\loch\f1 C)User-Defined
\par \hich\af1\dbch\af31505\loch\f1 D)Entity
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4810777\charrsid6252504 \hich\af1\dbch\af31505\loch\f1 5:Which of the following code is invalid?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf18\insrsid4810777\charrsid6252504 \hich\af1\dbch\af31505\loch\f1 A)Select * from (Select * from emp_master)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4810777\charrsid6252504 \hich\af1\dbch\af31505\loch\f1 B)Select * from (Select * from emp_master)e
\par \hich\af1\dbch\af31505\loch\f1 C)Select empno,ename,(Select dname from Department_Master d where d.deptno=e.deptno) from emp_master e
\par \hich\af1\dbch\af31505\loch\f1 D)Select empno,ename from emp_master e where deptno in (select deptno from Department_Master d)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par \hich\af1\dbch\af31505\loch\f1 6:following \hich\af1\dbch\af31505\loch\f1 is the stucture for table Emp : Create table EMP( EID int,ENAME varchar(20),ESAL int) To insert data which option is incorrect?
\par \hich\af1\dbch\af31505\loch\f1 A) insert into EMP values (1,'A',null)
\par \hich\af1\dbch\af31505\loch\f1 B) insert into EMP(ename,empno) values ('A',1)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C) insert into EMP values (1,'A','null')
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D\hich\af1\dbch\af31505\loch\f1 ) insert into EMP(empno,empname) values (1,'A')
\par 
\par \hich\af1\dbch\af31505\loch\f1 7:Composite primary key can be specified while creating the tables through table level constraint. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 True}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 /False}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid5858846 \hich\af1\dbch\af31505\loch\f1 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid5858846 \hich\af1\dbch\af31505\loch\f1 : Which}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4810777\charrsid5858846 \hich\af1\dbch\af31505\loch\f1  of the following options ensure that all attributes in a relation are expected to be in \hich\af1\dbch\af31505\loch\f1 their most atomic state only?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1454\wrapdefault\faauto\rin0\lin0\itap0\pararsid10374331 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid10374331\charrsid5858846 \hich\af1\dbch\af31505\loch\f1 A) 1NF}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf18\insrsid10374331 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid5858846 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9192165 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid5858846 \hich\af1\dbch\af31505\loch\f1 B) 2NF}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4810777\charrsid5858846 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid5858846 \hich\af1\dbch\af31505\loch\f1 C) 4NF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid5858846 
\par \hich\af1\dbch\af31505\loch\f1 D)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid5858846 \hich\af1\dbch\af31505\loch\f1 3NF}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf18\insrsid4810777\charrsid5858846 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid5858846 \hich\af1\dbch\af31505\loch\f1 E)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid5858846 
\hich\af1\dbch\af31505\loch\f1 BCNF
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802\charrsid4867802 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1472701 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid4867802 \hich\af1\dbch\af31505\loch\f1 Which}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802\charrsid4867802 \hich\af1\dbch\af31505\loch\f1  one }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid4867802 \hich\af1\dbch\af31505\loch\f1 ensures}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802\charrsid4867802 \hich\af1\dbch\af31505\loch\f1 
 that in a relation all attributes must be atomic and every non key attribute is fully functionally dependent on key attribute for its existence?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid4867802 \hich\af1\dbch\af31505\loch\f1 A) 1NF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802\charrsid4867802 \hich\af1\dbch\af31505\loch\f1  b}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10374331\charrsid4867802 \hich\af1\dbch\af31505\loch\f1 ) 2NF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802\charrsid4867802 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4867802\charrsid4867802 
\hich\af1\dbch\af31505\loch\f1 c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid10374331\charrsid4867802 \hich\af1\dbch\af31505\loch\f1 ) 3NF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802\charrsid4867802 \hich\af1\dbch\af31505\loch\f1  d}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid4867802 \hich\af1\dbch\af31505\loch\f1 ) 4NF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802\charrsid4867802 \hich\af1\dbch\af31505\loch\f1  e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid4867802 
\hich\af1\dbch\af31505\loch\f1 ) BCNF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802\charrsid4867802 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 10) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 3NF means if there exists p(}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 a, b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
) as a primary key on a relation R(a,b,c,d,e) then apart from all prior conditions being satisfied.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A) It}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  should not happen that c identifies d}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B) It}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  may happen that c identifies d
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C) It}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  should not happen that c identifies b}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D) It}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  must happen that c identifies b
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 11) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
Which out of the following data types are not allowed to be used in procedures?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A) \hich\af1\dbch\af31505\loch\f1 Smalldatetime}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B) BLOB}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C) \hich\af1\dbch\af31505\loch\f1 Date\hich\af1\dbch\af31505\loch\f1  time}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D) XML}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 12) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 Which of the following is not true with Sub qu
\hich\af1\dbch\af31505\loch\f1 eries?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A) They}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
 can be applied in the expression list of select statement
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B) They}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  can be applied in "order by" clause
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C) They}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  can be applied in "having" clause
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D) They}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  can be applied in the"from" clause
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 13) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 Which one of the following }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 is not DDL statement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 ?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A) TRUNCATE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B) ALTER}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C) USE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D) \hich\af1\dbch\af31505\loch\f1 Identity}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 14) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 Which}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\hich\af1\dbch\af31505\loch\f1  of the following is true about sub query?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A) \hich\af1\dbch\af31505\loch\f1 Sub}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
 queries can be written only in where clause
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B) \hich\af1\dbch\af31505\loch\f1 Dependency}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
 of inner query on outer query is required only in case of co-related sub queries
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C) \hich\af1\dbch\af31505\loch\f1 Inner}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
 query can return only one value
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D) \hich\af1\dbch\af31505\loch\f1 Sub}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
 queries cannot be used in select statement
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 E) \hich\af1\dbch\af31505\loch\f1 Inner}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
 query is always dependent on outer query for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14771731\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 its}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  execution

\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 15) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
Which TWO of the following are features of a local temporary stored procedure?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A) It}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  is automat\hich\af1\dbch\af31505\loch\f1 
ically deleted when the connection is closed.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B) It}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  is similar to an inline User defined function.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C) It}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
 can be executed only by the connection that created it.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D) It}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  can be executed from other server connections also.

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 
\par \hich\af1\dbch\af31505\loch\f1 16) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 Complete the following}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2899434 \hich\af1\dbch\af31505\loch\f1 :
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  ____________\hich\af1\dbch\af31505\loch\f1 _integrity defines a row as a unique entity for a particular table.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A) Referential}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B) Domain}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C) Entity}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D) User}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 -Defined
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 17) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 In CLR functions for which two datatypes, default value cannot be }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 specified?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A) \hich\af1\dbch\af31505\loch\f1 Char}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B) Varchar}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 (MAX)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C) XML}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid10374331\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D) VarBinary}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 (Max)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\insrsid9192165\charrsid1601243 \hich\af1\dbch\af31505\loch\f1 18) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\insrsid4810777\charrsid1601243 \hich\af1\dbch\af31505\loch\f1 Which of\hich\af1\dbch\af31505\loch\f1 
 the following code is invalid?
\par \hich\af1\dbch\af31505\loch\f1 A)Select empno,ename,deptno from emp_master e where deptno in (select top 5 deptno from Depatment_Master d order by deptno)
\par \hich\af1\dbch\af31505\loch\f1 B)Select empno,ename,deptno from emp_master e where deptno in (select deptno from Department_Master \hich\af1\dbch\af31505\loch\f1 d) compute count(deptno)
\par \hich\af1\dbch\af31505\loch\f1 C)Select distinct empno,ename from emp_master e where deptno in (select deptno from Department_Master d group by deptno)
\par \hich\af1\dbch\af31505\loch\f1 D)Select empno,ename,deptno from emp_master e where deptno in (select deptno from Department_Master d compute \hich\af1\dbch\af31505\loch\f1 count(deptno))
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 19) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
Which of the following option only allow you to move forward from the first row of the cursor and onward?
\par \hich\af1\dbch\af31505\loch\f1 A)FORWARD
\par \hich\af1\dbch\af31505\loch\f1 B)SCROLLON
\par \hich\af1\dbch\af31505\loch\f1 C)FAST_FORWARD
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid1204167 \hich\af1\dbch\af31505\loch\f1 D) FOR}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid1204167\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 WARD}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 _ONLY
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 20) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 Which integrity ensures the validity of entries for a specific column?

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A)Domain
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B)Entity
\par \hich\af1\dbch\af31505\loch\f1 C)Referential
\par \hich\af1\dbch\af31505\loch\f1 D)User-Defined
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 21) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 How does a subquery with EXISTS work?--checkbox
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A)The subquery functions as an existence test}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B)The subquery returns a value of TRUE or FALSE
\par \hich\af1\dbch\af31505\loch\f1 C)The WHERE clause of the outer query tests whether data exist\hich\af1\dbch\af31505\loch\f1 s in the subquery for each row of the outer subquery.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D)The subquery returns a list of rows that match the criteria.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 22) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 Which of the following statement is wrong about joins?
\par \hich\af1\dbch\af31505\loch\f1 A)applying same tables on both the sides of join keyword means self-join.
\par \hich\af1\dbch\af31505\loch\f1 B)whi\hich\af1\dbch\af31505\loch\f1 le joing the tables where clause comes before on clause
\par \hich\af1\dbch\af31505\loch\f1 C)Combing two tables without where condition generates cartesian product
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D)there is no keyword call self-join
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid13566171 \hich\af1\dbch\af31505\loch\f1 E)By default outer join means left outer join
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 
\par \hich\af1\dbch\af31505\loch\f1 23) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 Constraints}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7869065 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 are useful for checking the validity of DDL operations }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 TRUE}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 /FALSE
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 24) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
Which one of the following table names is a temporary table that is visible only on the connection on which it was created?
\par \hich\af1\dbch\af31505\loch\f1 A)@@mytable
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B)#mytable
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C)##mytable
\par \hich\af1\dbch\af31505\loch\f1 D)@mytable
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 25) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 On a table\hich\af1\dbch\af31505\loch\f1  emp}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4480009 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4480009 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 triggers were created in the following order a]After trigger T1 b]After trigger T2 c]After trigger T3.What will be the order of execution of these triggers?
\par \hich\af1\dbch\af31505\loch\f1 A)T3,T2,T1
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B)T1,T2,T3
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C)T3,T1,T2
\par \hich\af1\dbch\af31505\loch\f1 D)T1
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 26) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 After table is created,which of the following opt
\hich\af1\dbch\af31505\loch\f1 ion is true?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A)We cannot rollback the creation
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B)None of the listed option
\par \hich\af1\dbch\af31505\loch\f1 C)We can rollback the creation
\par \hich\af1\dbch\af31505\loch\f1 D)We cannot see the table until we commit
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 27) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 Which TWO of the following are correct for indexed views?
\par \hich\af1\dbch\af31505\loch\f1 A)You can create only one index on a view.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B)\hich\af1\dbch\af31505\loch\f1 An indexed view is any view that has a clustered index defined on it
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C)The indexed view is a logical entity and is not materialized in the database
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D)Indexed views aid in optimizing performance
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 28) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 Parentheses are required while declaring functions even i
\hich\af1\dbch\af31505\loch\f1 f there are no parameters in it.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 TRUE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\hich\af1\dbch\af31505\loch\f1 /FALSE
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 29) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
Which of the following option is valid as Function Type(incomplete ques)?--one option
\par \hich\af1\dbch\af31505\loch\f1 A)Text
\par \hich\af1\dbch\af31505\loch\f1 B)XML
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C)TABLE
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D)Timestamp}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 30) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802\charrsid4867802 \hich\af1\dbch\af31505\loch\f1 which t-sql statement directly permitted in stored procedure??
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4867802\charrsid4867802 \hich\af1\dbch\af31505\loch\f1 a)crete table
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802\charrsid4867802 \hich\af1\dbch\af31505\loch\f1 b)create triggers
\par \hich\af1\dbch\af31505\loch\f1 c)alter procedure
\par \hich\af1\dbch\af31505\loch\f1 d)alter function
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 31) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
BCNF maens if there exists p(a,b) as a primary key on a relation R(a,b,c,d,e), then apart from conditions of prior normal for (incomplete ques)
\par \hich\af1\dbch\af31505\loch\f1 A)it should not happen that c identifies b
\par \hich\af1\dbch\af31505\loch\f1 B)it shoul\hich\af1\dbch\af31505\loch\f1 d not happen that a identifies e
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C)it may happen that a identifies c
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D)then it must happen that d identifies b
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 32) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 The following SQL is which type of join: SELECT CUSTomer.CUSTOMER_ID,}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9331823 \hich\af1\dbch\af31505\loch\f1    
\par \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 ORDER.CUSTOMER_ID, NAME}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9331823\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
, ORDER}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 _ID FROM CUSTOMER}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9331823\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 , ORDER}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 ;
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9331823\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A) Equi}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 -jo\hich\af1\dbch\af31505\loch\f1 in
\par \hich\af1\dbch\af31505\loch\f1 B)Outer join
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid9331823\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C) Natural}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf18\insrsid9331823\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 joins}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9331823\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D) Cartesian}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1  join}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4810777 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6384006 
\par \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 3) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6384006\charrsid6384006 \hich\af1\dbch\af31505\loch\f1 
select order.colname,customer,col.order,colname}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6384006 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6384006\charrsid6384006 \hich\af1\dbch\af31505\loch\f1 from customers,order
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid6384006\charrsid6384006 \hich\af1\dbch\af31505\loch\f1 a)inner join
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6384006\charrsid6384006 \hich\af1\dbch\af31505\loch\f1 b)natural join
\par \hich\af1\dbch\af31505\loch\f1 c)eqi join
\par \hich\af1\dbch\af31505\loch\f1 d)Cartesian
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6384006\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 34) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 Which form of normalization deals\hich\af1\dbch\af31505\loch\f1 
 with transitive dependency(incomplete ques)--checkbox
\par \hich\af1\dbch\af31505\loch\f1 A)4NF
\par \hich\af1\dbch\af31505\loch\f1 B)BCNF
\par \hich\af1\dbch\af31505\loch\f1 C)1NF
\par \hich\af1\dbch\af31505\loch\f1 D)2NF
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 E)3NF
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 35) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
Which of the following command you can use to navigate-----in the cursor?(incomplete ques)
\par \hich\af1\dbch\af31505\loch\f1 A)SELECT
\par \hich\af1\dbch\af31505\loch\f1 B)READ
\par \hich\af1\dbch\af31505\loch\f1 C)RETRIVE
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D)FETCH
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 36) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 Which one of the following strored \hich\af1\dbch\af31505\loch\f1 
procedure types co-------SQL Server and begins with xp_?(incomplete ques)
\par \hich\af1\dbch\af31505\loch\f1 A)User Defined
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B)Extended
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C)CLR
\par \hich\af1\dbch\af31505\loch\f1 D)System
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 37) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
Which out of the following options cannot be implemented---creating a table?(incomplete ques)
\par \hich\af1\dbch\af31505\loch\f1 A)creating table level constraint
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B)triggers
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C)identity
\par \hich\af1\dbch\af31505\loch\f1 D)specifying filegroup
\par \hich\af1\dbch\af31505\loch\f1 E)creating column level constraint
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 38) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
Which of the following statement is wrong about select s-(incomplete ques)
\par \hich\af1\dbch\af31505\loch\f1 A)it can have optional group by clause
\par \hich\af1\dbch\af31505\loch\f1 B)it compulsory needs a FROM clause
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C)it can have compute\hich\af1\dbch\af31505\loch\f1  by clause irrespective of exist---by clause
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D)it can have ORDER BY clause
\par \hich\af1\dbch\af31505\loch\f1 E)it can have optional where clause
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12004166 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 39) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
When are constraints checked on a table with INSTEAD OF----AFTER trigger (incomplete ques)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A)After the INsTEAD OF triggers and before the A\hich\af1\dbch\af31505\loch\f1 Fter trigger
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B)Before the INSTEAD OF and AFter triggers
\par \hich\af1\dbch\af31505\loch\f1 C)Before an INSTEAD OF trgger set to execute last-----sp_settiggerorder
\par \hich\af1\dbch\af31505\loch\f1 D)After the INSTEAD OF and AFTER triggers
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 40) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
Which of the followinf helps us to create and populate a------the data of an exis\hich\af1\dbch\af31505\loch\f1 ting table?(incomplete ques)
\par \hich\af1\dbch\af31505\loch\f1 A)SELECT Except
\par \hich\af1\dbch\af31505\loch\f1 B)SELECT ONLY
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C)SELECT INTO
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D)SELECT *
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 41) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
If you begin a transaction but SQL Server crashes before the transaction completes,what happens to the transaction?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 A)It is automatically rolled back
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B)it is automatically commited on loading
\par \hich\af1\dbch\af31505\loch\f1 C)The transaction is placed on hold until you complete it
\par \hich\af1\dbch\af31505\loch\f1 D)it causes a deadlock
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 42) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 Which out of the follwing can store 2GB of data?
\par \hich\af1\dbch\af31505\loch\f1 A)BLOB
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 B)NTEXT
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 C)TEXT
\par \hich\af1\dbch\af31505\loch\f1 D)nvarchar(max)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12324254 \tab \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9192165 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid12324254\charrsid6831086 \hich\af39\dbch\af31505\loch\f39 
Which datatype has 2GB storage space?}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid12324254 
\par \hich\af39\dbch\af31505\loch\f39 a)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid12324254\charrsid6831086 \hich\af39\dbch\af31505\loch\f39  BLOB}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid12324254 
\hich\af39\dbch\af31505\loch\f39  b) NText c) text }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid12324254\charrsid12324254 \hich\af1\dbch\af31505\loch\f1 d) nvarchar(max)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\cf6\insrsid12324254\charrsid12217827 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9192165 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12324254\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 43) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 
Which out of the following is a Command to get str-----table created?(incomplete ques)
\par \hich\af1\dbch\af31505\loch\f1 A)sp_cons
\par \hich\af1\dbch\af31505\loch\f1 B)sp_helpconstraint
\par \hich\af1\dbch\af31505\loch\f1 C)sp_helptext
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 D)sp_help
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 E)sp_sourceCode}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12324254 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12324254\charrsid12324254 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 44) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12324254\charrsid12324254 \hich\af1\dbch\af31505\loch\f1 Which system stored procedure is used to display all the views?}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12324254\charrsid12324254 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid3802081 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3802081 \hich\af1\dbch\af31505\loch\f1 Ans: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid3802081 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid12324254\charrsid12324254 
\hich\af1\dbch\af31505\loch\f1 sp_tables}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid12324254 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid3802081 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3802081\charrsid3802081 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 45) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3802081\charrsid3802081 \hich\af1\dbch\af31505\loch\f1 
Which of the Following stored procedurs displays the dependencies of view?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3802081 \hich\af1\dbch\af31505\loch\f1 a) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3802081\charrsid3802081 \hich\af1\dbch\af31505\loch\f1 sp_help
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3802081 \hich\af1\dbch\af31505\loch\f1 b) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3802081\charrsid3802081 \hich\af1\dbch\af31505\loch\f1 sp_dependencies
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid3802081 \hich\af1\dbch\af31505\loch\f1 c) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid3802081\charrsid3802081 \hich\af1\dbch\af31505\loch\f1 sp_depends
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3802081 \hich\af1\dbch\af31505\loch\f1 d) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3802081\charrsid3802081 \hich\af1\dbch\af31505\loch\f1 sp_helpdepends
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3802081 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165\charrsid12324254 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9971564 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 46) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 Which constraint ensures that values must be entered for a column?
\par \hich\af1\dbch\af31505\loch\f1 A)DEFAULT
\par \hich\af1\dbch\af31505\loch\f1 B)PRIMARY
\par \hich\af1\dbch\af31505\loch\f1 C)CHECK
\par \hich\af1\dbch\af31505\loch\f1 D)UNIQUE
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777\charrsid8066139 \hich\af1\dbch\af31505\loch\f1 E)NOT NULL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4810777 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid8868153 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 47) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8868153\charrsid8868153 \hich\af1\dbch\af31505\loch\f1 which normalization}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4867802 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8868153\charrsid8868153 \hich\af1\dbch\af31505\loch\f1 requires candidate key??}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8868153 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid8868153\charrsid8868153 
\par \hich\af1\dbch\af31505\loch\f1 a)1nf
\par \hich\af1\dbch\af31505\loch\f1 b)2nf
\par \hich\af1\dbch\af31505\loch\f1 c)3nf
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid8868153\charrsid7869065 \hich\af1\dbch\af31505\loch\f1 d)bcnf
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid8868153 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 48) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8868153\charrsid8868153 \hich\af1\dbch\af31505\loch\f1 relating tables-invalid}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 
\hich\af1\dbch\af31505\loch\f1  or }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\cf1\insrsid9192165\charrsid13189843 \hich\af39\dbch\af31505\loch\f39 Not used to combine data from mul\hich\af39\dbch\af31505\loch\f39 tiple tables?}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid8868153\charrsid8868153 
\par \hich\af1\dbch\af31505\loch\f1 a)join}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8868153\charrsid8868153 \hich\af1\dbch\af31505\loch\f1 b)subquery}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid8868153\charrsid7869065 \hich\af1\dbch\af31505\loch\f1 c)role}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid9192165 
\hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12324254\charrsid12324254 \hich\af1\dbch\af31505\loch\f1 d)union
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5926271 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid2234151\charrsid2234151 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 49) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2234151\charrsid2234151 \hich\af1\dbch\af31505\loch\f1 which one u have to create with business rules???
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid2234151\charrsid2234151 \hich\af1\dbch\af31505\loch\f1 ans:user defined}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid2234151 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid461187 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 50)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid461187\charrsid461187 \hich\af1\dbch\af31505\loch\f1  features of index on stored procedures (check box)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf18\insrsid461187\charrsid461187 \line \~\hich\af1\dbch\af31505\loch\f1 a)only one index per stored procedure \line \~\hich\af1\dbch\af31505\loch\f1 b) it is not saved in databsae c)it is performance optimal\line \~2 more options }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid461187 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid461187\charrsid461187 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9192165 \hich\af1\dbch\af31505\loch\f1 51) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid461187\charrsid461187 \hich\af1\dbch\af31505\loch\f1 not a body type function
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid461187\charrsid461187 \hich\af1\dbch\af31505\loch\f1 a)internal
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid461187\charrsid461187 \hich\af1\dbch\af31505\loch\f1 b)scalar
\par \hich\af1\dbch\af31505\loch\f1 c)multi lined..
\par \hich\af1\dbch\af31505\loch\f1 d)inline}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid461187 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0\pararsid9192165 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f37\insrsid9192165 
\par \hich\af37\dbch\af31505\loch\f37 52)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f37\insrsid12324254 \hich\af37\dbch\af31505\loch\f37  triggers can be nested to d maximum level }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f37\insrsid9192165 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4397875\charrsid12324254 \hich\af2\dbch\af31505\loch\f2 Ans:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid4397875\charrsid6949380 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4397875\charrsid12324254 
\hich\af1\dbch\af31505\loch\f1 32}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4397875 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid9192165 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9192165 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9192165 \hich\af31506\dbch\af31505\loch\f31506 53)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4397875 
\hich\af31506\dbch\af31505\loch\f31506  Cursor can be used up to how many levels?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9192165 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4397875\charrsid12324254 
\hich\af31506\dbch\af31505\loch\f31506 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4397875\charrsid6949380 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid4397875\charrsid12324254 \hich\af1\dbch\af31505\loch\f1 32}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf18\insrsid4397875 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9192165 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9192165 \hich\af31506\dbch\af31505\loch\f31506 54)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12324254\charrsid12324254 \hich\af31506\dbch\af31505\loch\f31506  subquery cannot start after}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9192165 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf18\insrsid12324254\charrsid12324254 \hich\af1\dbch\af31505\loch\f1 a)from}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid12324254 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12324254\charrsid12324254 
\hich\af31506\dbch\af31505\loch\f31506 b) where}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12324254 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12324254\charrsid12324254 \hich\af31506\dbch\af31505\loch\f31506 c)expression

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9192165 \hich\af31506\dbch\af31505\loch\f31506 55)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12324254\charrsid12324254 \hich\af31506\dbch\af31505\loch\f31506 
 Which one of the following keyword is NOT used with T-SQL cursors?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid12324254\charrsid12324254 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9192165 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12324254\charrsid12324254 \hich\af31506\dbch\af31505\loch\f31506 DEALLOCATE
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid12324254\charrsid12324254 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}\hich\af31506\dbch\af31505\loch\f31506 FETCH
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\cf18\insrsid12324254\charrsid1472701 \hich\af1\dbch\af31505\loch\f1 c.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid12324254\charrsid1472701 \hich\af1\dbch\af31505\loch\f1 
MOVENEXT
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid12324254\charrsid12324254 \hich\af31506\dbch\af31505\loch\f31506 d.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12324254\charrsid12324254 
\hich\af31506\dbch\af31505\loch\f31506 DECLARE
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid12324254\charrsid12324254 \hich\af31506\dbch\af31505\loch\f31506 e.\tab}\hich\af31506\dbch\af31505\loch\f31506 SET
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9192165 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12324254\charrsid6949380 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9192165 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af40\hich\af40\dbch\af41\insrsid9192165 \hich\af40\dbch\af41\loch\f40 56) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af40\hich\af40\dbch\af41\insrsid1472701\charrsid8850123 \hich\af40\dbch\af41\loch\f40 Ansi_warnings is not honored wen error occurs in stored p\hich\af40\dbch\af41\loch\f40 rocedure or functions ..? true or false..}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af40\hich\af40\dbch\af41\insrsid3767127 \hich\af40\dbch\af41\loch\f40  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af40\hich\af40\dbch\af41\insrsid1472701\charrsid1472701 \hich\af40\dbch\af41\loch\f40 Ans: }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf18\insrsid1472701\charrsid1472701 \hich\af1\dbch\af31505\loch\f1 true}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1472701\charrsid1472701 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050c2
79251dbed001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}